# Fruitmixerapp

./: .gitignore  SETUP.md  android-bridge.js  gamepix-adapter.js  index.html  playgama-bridge-unity.js  push-to-github.sh
.github/workflows/: build.yml  generate-keystore.yml
android/: gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fruitMixer/game/: AndroidBridge.kt  MainActivity.kt
android/app/src/main/res/drawable/: dialog_bg.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
